spring.datasource.url = jdbc:postgresql://localhost:5432/bcaitworks
spring.datasource.username = postgres
spring.datasource.password = 00

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
